Origin_Destination_Space_Time_Cube/Origin_Destination_Space_Time_Cube/Dockpane1.xaml

<UserControl x:Class="Origin_Destination_Space_Time_Cube.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Origin_Destination_Space_Time_Cube"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="originCube" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <ComboBox x:Name="originLayer"  
                  ItemsSource="{Binding LayersOrigin}" 
                  SelectedItem="{Binding SelectedLayerOrigin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Height="20" Margin="102,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218" DropDownOpened="originLayer_DropDownOpened"/>
        <Label Content="Origin Layer" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="originNC"
                 Text="{Binding NCOrigin}"
                 HorizontalAlignment="Left" Height="20" Margin="102,45,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="Cube Origin" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="destinationLayer"
                  ItemsSource="{Binding LayersDestination}" 
                  SelectedItem="{Binding SelectedLayerDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                  
                  HorizontalAlignment="Left" Height="20" Margin="102,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218" DropDownOpened="destinationLayer_DropDownOpened"/>
        <Label Content="Destination" HorizontalAlignment="Left" Height="25" Margin="9,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
        <Label Content="Cube Dest." HorizontalAlignment="Left" Margin="9,102,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="destinationNC"
                Text="{Binding NCDestination}"
                 HorizontalAlignment="Left" Height="20" Margin="102,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Height="20" Margin="203,140,0,0" 
                Command="{Binding SearchCommand}" Grid.Row="1" VerticalAlignment="Top" Width="117" RenderTransformOrigin="2.25,0"/>
    </Grid>
</UserControl>
