InteractiveAnalytics/Dockpane1.xaml

<UserControl x:Class="InteractiveAnalytics.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:InteractiveAnalytics"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="365" Margin="0,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.461,0.732">

            <ComboBox HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="201"
                      ItemsSource="{Binding Layers}"
                      SelectedItem="{Binding SelectedLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownOpened="ComboBox_DropDownOpened" />

            <Label Content="Point Layers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.372,0.753"/>
            <Label Content="Min Number of Points" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <Slider Name ="Tolerance" Value="{Binding ValueSlider}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="227" Maximum="100" SmallChange="5" TickFrequency="5" 
                    Thumb.DragCompleted="Tolerance_DragCompleted" 
                    ValueChanged="Slider_ValueChanged" Height="23" />
            <TextBox  Text="{Binding MinPoints}" HorizontalAlignment="Left" Height="23" Margin="246,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.389,0.564"/>
            <TextBox Text="{Binding ElementName=Tolerance, Path=Value, Delay=500}" HorizontalAlignment="Left" Height="22" Margin="246,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" TextChanged="TextBox_TextChanged"/>
            <Slider x:Name ="Threshold" Value="{Binding ValueThreshold}" HorizontalAlignment="Left" Margin="81,179,0,0" VerticalAlignment="Top" Width="31" Maximum="100" SmallChange="5" TickFrequency="5" 
                Thumb.DragCompleted="Threshold_DragCompleted" 
                Height="160" Orientation="Vertical" TickPlacement="BottomRight" RenderTransformOrigin="0.5,0.5" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label  Content="Threshold" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="Maximum Distance" HorizontalAlignment="Left" Margin="116,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,-0.375" Width="121" FontSize="10"/>
            <Label Content="Minimum Distance" HorizontalAlignment="Left" Margin="116,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,-0.375" Width="121" FontSize="10"/>
            <Label Content="Detect Cluster by Tolerance" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
            <Label Content="Detect Cluster by Distance Threshold" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
